<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="">

	<title>ARM STORE</title>

	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap"
		rel="stylesheet">

	<link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />
	<!-- CSS -->
	<link id="ekka-css" rel="stylesheet" href="index.css" />

	<!-- FAVICON -->
	<link href="assets/img/icons/shooting.png" rel="shortcut icon" />
</head>

<body class="ec-header-fixed ec-sidebar-fixed ec-sidebar ec-header" id="body">

	<!--  WRAPPER  -->
	<div class="wrapper">

		<!-- LEFT MAIN SIDEBAR -->
		<div class="ec-left-sidebar ec-bg-sidebar" style="background-color: #262626;">
			<div id="sidebar" class="sidebar ec-sidebar-footer">

				<div class="ec-brand">
					<a href="admin.html" title="">
						<span class="ec-brand-name text-truncate" style="color:white ;">ARM</span><span
							class="ec-brand-name text-truncate" style="color: #FFD700"> STORE</span>
					</a>
				</div>

				<!-- begin sidebar scrollbar -->
				<div class="ec-navigation" data-simplebar>
					<!-- sidebar menu -->
					<ul class="nav sidebar-inner" id="sidebar-menu">
						<!-- Dashboard -->
						<li class="">
							<a class="sidenav-item-link" href="admin.html">
								<i class="mdi mdi-view-dashboard-outline"></i>
								<span class="nav-text">Dashboard</span>
							</a>
							<hr>
						</li>

						<!-- Vendors -->
						<li class="has-sub">
							<a class="sidenav-item-link" href="vendor-grid.html">
								<i class="mdi mdi-account-group-outline"></i>
								<span class="nav-text">Vendors</span> <b class="caret"></b>
							</a>
							<hr>

						</li>

						<!-- Users -->
						<li class="has-sub">
							<a class="sidenav-item-link" href="user-list.html">
								<i class="mdi mdi-account-group"></i>
								<span class="nav-text">Users</span> <b class="caret"></b>
							</a>
							<hr>

						</li>

						<!-- Categories -->
						<li class="has-sub">
							<a class="sidenav-item-link" href="category.html">
								<i class="mdi mdi-dns-outline"></i>
								<span class="nav-text">Categories</span> <b class="caret"></b>
							</a>
							<hr>

						</li>
						<!-- Products -->
						<li class="has-sub">
							<a class="sidenav-item-link" href="javascript:void(0)">
								<i class="mdi mdi-palette-advanced"></i>
								<span class="nav-text">Products</span> <b class="caret"></b>
							</a>
							<div class="collapse">
								<ul class="sub-menu" id="products" data-parent="#sidebar-menu">
									<li class="">
										<a class="sidenav-item-link" href="addproduct.html">
											<span class="nav-text">Add Product</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="productlist.html">
											<span class="nav-text">Product List</span>
										</a>
									</li>
								</ul>
							</div>
							<hr>

						</li>

						<!-- Orders -->
						<li class="has-sub">
							<a class="sidenav-item-link" href="javascript:void(0)">
								<i class="mdi mdi-cart"></i>
								<span class="nav-text">Orders</span> <b class="caret"></b>
							</a>
							<div class="collapse">
								<ul class="sub-menu" id="orders" data-parent="#sidebar-menu">
									<li class="">
										<a class="sidenav-item-link" href="orderlist.html">
											<span class="nav-text">Order Lists</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="orderdetail.html">
											<span class="nav-text">Order Detail</span>
										</a>
									</li>
								</ul>
							</div>
							<hr>

						</li>

						<!-- Blogs -->
						<li class="has-sub">
							<a class="sidenav-item-link" href="blogs.html">
								<i class="mdi mdi-blogger"></i>
								<span class="nav-text">Blogs</span> <b class="caret"></b>
							</a>
							<hr>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<!--  PAGE WRAPPER -->
		<div class="ec-page-wrapper">

			<!-- Header -->
			<header class="ec-main-header" id="header">
				<nav class="navbar navbar-static-top navbar-expand-lg" style="background-color: #262626;">
					<!-- Sidebar toggle button -->
					<button id="sidebar-toggler" class="sidebar-toggle"></button>
					<!-- search form -->
					<div class="gap d-lg-inline-block">
					</div>

					<!-- navbar right -->
					<div class="navbar-right">
						<ul class="nav navbar-nav">
							<!-- User Account -->
							<li class="right-sidebar-in right-sidebar-2-menu">
							<li class="dropdown user-menu">
								<button class="dropdown-toggle nav-link ec-drop" data-bs-toggle="dropdown"
									aria-expanded="false">
									<img src="assets/img/user/u4.jpeg" class="user-image" alt="User Image" />
								</button>
								<ul class="dropdown-menu dropdown-menu-right ec-dropdown-menu">
									<!-- User image -->
									<li class="dropdown-header" style="background-color: yellow;">
										<img src="assets/img/user/u4.jpeg" class="img-circle" alt="User Image" />
										<div class="d-inline-block">
											Danish Rizwan <small class="pt-1">danishrizwan@gmail.com</small>
										</div>
									</li>
									<li>
										<a href="#">
											<i class="mdi mdi-account"></i> My Profile
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mdi mdi-email"></i> Message
										</a>
									</li>
									<li>
										<a href="#"> <i class="mdi mdi-diamond-stone"></i> Projects </a>
									</li>
									<li class="right-sidebar-in">
										<a href="javascript:0"> <i class="mdi mdi-settings-outline"></i> Setting </a>
									</li>
									<li class="dropdown-footer">
										<a href="#"> <i class="mdi mdi-logout"></i> Log Out </a>
									</li>
								</ul>
							</li>
							</li>
						</ul>
					</div>
				</nav>
			</header>

			<!-- CONTENT WRAPPER -->
			<div class="ec-content-wrapper">
				<div class="content">
					<div class="breadcrumb-wrapper d-flex align-items-center justify-content-between">
						<div>
							<h1>Category</h1>
							<p class="breadcrumbs"><span><a href="index.html">Home</a></span>
								<span><i class="mdi mdi-chevron-right"></i></span>Category
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="card card-default">
								<div class="card-body">
									<div class="table-responsive">
										<table id="responsive-data-table" class="table" style="width:100%">
											<thead>
												<tr>
													<th>Category</th>
													<th>Name</th>
													<th>Price</th>
													<th>Offer</th>
													<th>Purchased</th>
													<th>Stock</th>
													<th>Status</th>
													<th>Date</th>
													<th>Action</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/Ingram_Mac_11-removebg-preview.png"
															alt="Product Image" /></td>
													<td>UZI</td>
													<td>$20</td>
													<td>25% OFF</td>
													<td>61</td>
													<td>5421</td>
													<td>ACTIVE</td>
													<td>2023-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/WhatsApp_Image_2023-08-26_at_2.24.18_AM__2_-removebg-preview.png"
															alt="Product Image" /></td>
													<td>M249</td>
													<td>$40</td>
													<td>30% OFF</td>
													<td>80</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2023-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/WhatsApp_Image_2023-08-26_at_2.24.18_AM__3_-removebg-preview.png"
															alt="Product Image" /></td>
													<td>GLock</td>
													<td>$30</td>
													<td>30% OFF</td>
													<td>100</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2023-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/WhatsApp_Image_2023-08-26_at_2.24.18_AM__4_-removebg-preview.png"
															alt="Product Image" /></td>
													<td>Revolver</td>
													<td>$10</td>
													<td>30% OFF</td>
													<td>250</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2023-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/WhatsApp_Image_2023-08-26_at_2.24.18_AM__5_-removebg-preview.png"
															alt="Product Image"/></td>
													<td>Maverick</td>
													<td>$20</td>
													<td>30% OFF</td>
													<td>220</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2023-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/WhatsApp_Image_2023-08-26_at_2.24.19_AM-removebg-preview.png"
															alt="Product Image" /></td>
													<td>SMG</td>
													<td>$30</td>
													<td>20% OFF</td>
													<td>120</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2023-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/Bargain_Hunting__Mosin_Nagant_M91_30s__the_Hundred-Dollar_Rifle____Guns_com-removebg-preview.png"
															alt="Product Image" /></td>
													<td>M24</td>
													<td>$40</td>
													<td>30% OFF</td>
													<td>550</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2023-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/Colt_CR6920_M4_Carbine_AR-15_5_56_NATO_16_Barrel_30_Rounds___Cheaper_Than_Dirt-removebg-preview.png"
															alt="Product Image" /></td>
													<td>M416</td>
													<td>$120</td>
													<td>80% OFF</td>
													<td>250</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2023-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/download__1_-removebg-preview.png"
															alt="Product Image" /></td>
													<td>Kar 98</td>
													<td>$20</td>
													<td>10% OFF</td>
													<td>650</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/L96_AWP_Bolt_Action_Spring_Powered_Airsoft_Sniper_Rifle_With-removebg-preview.png"
															alt="Product Image" /></td>
													<td>AWM</td>
													<td>$30</td>
													<td>50% OFF</td>
													<td>350</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/Ingram_Mac_11-removebg-preview.png"
															alt="Product Image" /></td>
													<td>UZI</td>
													<td>$30</td>
													<td>30% OFF</td>
													<td>900</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/Low-Poly_Sci-Fi_Sniper_Rifle-removebg-preview.png"
															alt="Product Image" /></td>
													<td>Sniper Rifle</td>
													<td>$60</td>
													<td>40% OFF</td>
													<td>500</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/Replica_Weapons-removebg-preview.png"
															alt="Product Image" /></td>
													<td>AKM</td>
													<td>$60</td>
													<td>40% OFF</td>
													<td>500</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/Shoot_the_M16A2_Assault_Rifle___Battlefield_Vegas-removebg-preview.png"
															alt="Product Image" /></td>
													<td>M16A</td>
													<td>$60</td>
													<td>40% OFF</td>
													<td>500</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/WhatsApp_Image_2023-08-26_at_2.24.18_AM__2_-removebg-preview.png"
															alt="Product Image" /></td>
													<td>Machine Gun</td>
													<td>$80</td>
													<td>30% OFF</td>
													<td>250</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/TurbosquidPreview_jpgA7451FCA-09DE-4C7D-9FAA-3D8EA2F3AA20Original-removebg-preview.png"
															alt="Product Image" /></td>
													<td>VSS</td>
													<td>$60</td>
													<td>40% OFF</td>
													<td>1250</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/WhatsApp_Image_2023-08-26_at_2.24.19_AM-removebg-preview.png"
															alt="Product Image" /></td>
													<td>SMG</td>
													<td>$90</td>
													<td>30% OFF</td>
													<td>950</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/WhatsApp_Image_2023-08-26_at_2.24.18_AM__5_-removebg-preview.png"
															alt="Product Image" /></td>
													<td>Maverick</td>
													<td>$20</td>
													<td>25% OFF</td>
													<td>61</td>
													<td>ACTIVE</td>
													<td>5421</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/WhatsApp_Image_2023-08-26_at_2.24.18_AM__4_-removebg-preview.png"
															alt="Product Image" /></td>
													<td>Revolver</td>
													<td>$40</td>
													<td>30% OFF</td>
													<td>80</td>
													<td>ACTIVE</td>
													<td>2521</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/WhatsApp_Image_2023-08-26_at_2.24.18_AM__3_-removebg-preview.png"
															alt="Product Image" /></td>
													<td>Pistol</td>
													<td>$30</td>
													<td>30% OFF</td>
													<td>100</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/WhatsApp_Image_2023-08-26_at_2.24.18_AM__2_-removebg-preview.png"
															alt="Product Image" /></td>
													<td>Machine gun</td>
													<td>$100</td>
													<td>30% OFF</td>
													<td>250</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/TurbosquidPreview_jpgA7451FCA-09DE-4C7D-9FAA-3D8EA2F3AA20Original-removebg-preview.png"
															alt="Product Image" /></td>
													<td>VSS</td>
													<td>$20</td>
													<td>30% OFF</td>
													<td>220</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/Replica_Weapons-removebg-preview.png"
															alt="Product Image" /></td>
													<td>AK 47</td>
													<td>$30</td>
													<td>20% OFF</td>
													<td>120</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/Replica_Weapons-removebg-preview.png"
															alt="Product Image" /></td>
													<td>AKM</td>
													<td>$40</td>
													<td>30% OFF</td>
													<td>550</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>

												<tr>
													<td><img class="tbl-thumb"
															src="assets/img/guns/Low-Poly_Sci-Fi_Sniper_Rifle-removebg-preview.png"
															alt="Product Image" /></td>
													<td>Sniper Rifle</td>
													<td>$120</td>
													<td>80% OFF</td>
													<td>250</td>
													<td>621</td>
													<td>ACTIVE</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- End Content -->
			</div> <!-- End Content Wrapper -->




		</div> <!-- End Page Wrapper -->
	</div> <!-- End Wrapper -->

	<!-- Common Javascript -->
	<script src="1.js"></script>
	<script src="projects_assets_js_bootstrap.bundle.min.js"></script>
	<!-- Custom -->
	<script src="admin.js"></script>
</body>

</html>